<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Box</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman';
        }
        .main-cont{
            background-color: aquamarine;
            border: 4px solid grey;
        
          
        }
        .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
       
        }
        .nav-item{
            color: black;
            cursor: pointer;
            padding: 0.80rem;
            font-size: x-large;
           
        }
        .nav-item:hover{
            color:white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <nav class="main-cont">
        <ul class="navbar-content">
            <li class="nav-item">Home</li>
            <li class="nav-item nav-item-2">About Us</li>
        <li class="nav-item nav-item-3">Services</li>
        <li class="nav-item nav-item-4">Products</li>
        <li class="nav-item nav-item-5">Contact Us</div>
        </ul>
    </nav>
</body>
</html>